@INPROCEEDINGS{6047189,
author={Schulz, M. and Levine, J.A. and Bremer, P.-T. and Gamblin, T. and Pascucci, V.},
booktitle={Parallel Processing (ICPP), 2011 International Conference on},
title={Interpreting Performance Data across Intuitive Domains},
year={2011},
pages={206-215},
keywords={data handling;data visualisation;parallel processing;application domain;communication domain;data correlation;data projection;data visualization;domain decomposition;hardware domain;intrinsic communication pattern;on-node performance;parallel application code;performance data interpretation;Analytical models;Computational modeling;Data models;Data visualization;Hardware;Measurement;Program processors;Performance Analysis and Visualization},
doi={10.1109/ICPP.2011.60},
ISSN={0190-3918},
month={Sept},}


@book{henderson2007kitware,
author = "A. Henderson and ParaView Guide and A Parallel Visualization Application",
title = "Kitware Inc.",
year = 2007
}

@article{cignoni2008meshlab,
author = "P. Cignoni and M. Corsini and G. Ranzuglia",
title = "“Meshlab: an open-source 3d mesh processing system, ” {Ercim} news",
volume = "73",
pages = "45–46",
year = 2008
}

@misc{MPAS,
title = {LANL and NCAR},
howpublished = {MPAS, http://mpas-dev.github.io}
}

@misc{glvis-tool,
title = {{GLVis}: Accurate finite element visualization},
howpublished = {glvis.googlecode.com}
}



@techreport{LULESH,
title = {{H}ydrodynamics {C}hallenge {P}roblem, {L}awrence {L}ivermore {N}ational {L}aboratory},
number = {LLNL-TR-490254},
location = {Livermore, CA},
pages = {1-17}
}

@techreport{CONDUIT,
title = {CONDUIT},
number = {LLNL-CODE-666778},
location = {Livermore, CA},
howpublished = {http://scalability-llnl.github.io/conduit/}
}

@inproceedings{Gimenez:2014:DOM:2683593.2683612,
author = {Gim{\'e}nez, Alfredo and Gamblin, Todd and Rountree, Barry and Bhatele, Abhinav and Jusufi, Ilir and Bremer, Peer-Timo and Hamann, Bernd},
title = {Dissecting On-node Memory Access Performance: A Semantic Approach},
booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
series = {SC '14},
year = {2014},
isbn = {978-1-4799-5500-8},
location = {New Orleans, Louisana},
pages = {166--176},
numpages = {11},
url = {http://dx.doi.org/10.1109/SC.2014.19},
doi = {10.1109/SC.2014.19},
acmid = {2683612},
publisher = {IEEE Press},
address = {Piscataway, NJ, USA},
}

@inproceedings{Huck:2014:LPD:2688457.2688467,
author = {Huck, Kevin A. and Potter, Kristin and Jacobsen, Doug W. and Childs, Hank and Malony, Allen D.},
title = {Linking Performance Data into Scientific Visualization Tools},
booktitle = {Proceedings of the First Workshop on Visual Performance Analysis},
series = {VPA '14},
year = {2014},
isbn = {978-1-4799-7058-2},
location = {New Orleans, Louisiana},
pages = {50--57},
numpages = {8},
url = {http://dx.doi.org/10.1109/VPA.2014.9},
doi = {10.1109/VPA.2014.9},
acmid = {2688467},
publisher = {IEEE Press},
address = {Piscataway, NJ, USA},
}

@article{childs2013visit,
title={VisIt: An end-user tool for visualizing and analyzing very large data},
author={Childs, Hank},
year={2013}
}

@techreport{mfem-library,
title = {{H}ydrodynamics {C}hallenge {P}roblem, {L}awrence {L}ivermore {N}ational {L}aboratory},
number = {LLNL-TR-490254},
location = {Livermore, CA},
pages = {1-17}
}

@article{Rutar20122,
title = "Data centric techniques for mapping performance data to program variables ",
journal = "Parallel Computing ",
volume = "38",
number = "1–2",
pages = "2 - 14",
year = "2012",
note = "Extensions for Next-Generation Parallel Programming Models ",
issn = "0167-8191",
doi = "http://dx.doi.org/10.1016/j.parco.2011.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0167819111001372",
author = "Nick Rutar and Jeffrey K. Hollingsworth",
keywords = "Performance analysis",
keywords = "Data centric",
keywords = "Variable blame "
}

@book{bohme2014characterizing,
  title={Characterizing load and communication imbalance in parallel applications},
  author={B{\"o}hme, David},
  volume={23},
  year={2014},
  publisher={Forschungszentrum J{\"u}lich}
}

@incollection{schulz,
year={2012},
isbn={978-3-642-31475-9},
booktitle={Tools for High Performance Computing 2011},
editor={Brunst, Holger and Müller, Matthias S. and Nagel, Wolfgang E. and Resch, Michael M.},
doi={10.1007/978-3-642-31476-6_1},
title={Creating a Tool Set for Optimizing Topology-Aware Node Mappings},
url={http://dx.doi.org/10.1007/978-3-642-31476-6_1},
publisher={Springer Berlin Heidelberg},
author={Schulz, Martin and Bhatele, Abhinav and Bremer, Peer-Timo and Gamblin, Todd and Isaacs, Katherine and Levine, JoshuaA. and Pascucci, Valerio},
pages={1-12},
language={English}
}


@inproceedings{tau,
 author = {S. Shende and A. D. Malony},
 title = {The TAU Parallel Performance System},
 booktitle = {International Journal of High Performance Computing Applications},
 series = {vol. 20},
 year = {2006},
 pages = {287?311},
}



@inproceedings {eurovisstar.20141177,
booktitle = {EuroVis - STARs},
editor = {R. Borgo and R. Maciejewski and I. Viola},
title = {{State of the Art of Performance Visualization}},
author = {Isaacs, Katherine E. and Giménez, Alfredo and Jusufi, Ilir and Gamblin, Todd and Bhatele, Abhinav and Schulz, Martin and Hamann, Bernd and Bremer, Peer-Timo},
year = {2014},
publisher = {The Eurographics Association},
ISBN = {-},
DOI = {10.2312/eurovisstar.20141177}
}

@book{adamsd,
 author = {Adams, M. and others},
 title = {Package for AMR Applications - Design Document, Lawrence Berkeley
           National Laboratory Technical Report LBNL-6616E.}
}